sonar.projectKey=steve-phan_mevabe
sonar.organization=steve-phan

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=mevabe
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Ignore Issues
sonar.issue.ignore.multicriteria=ts1

# Ignore Issues on Multiple Criteria
sonar.issue.ignore.multicriteria..ts1.ruleKey=typescript:S5332
sonar.issue.ignore.multicriteria.ts1.resourceKey=**/*.config.*

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Paths (absolute or relative) to the files with LCOV data.
sonar.javascript.lcov.reportPaths=coverage/lcov.info